.report
  width: 100%
  font-family: 'Roboto',sans-serif
  background-color: rgb(240, 240, 240)
  color: #00315f
  .generate
    width: 100%
    .block
      font-size: 14px
      height: 25px
      width: 80px
    button
      font-size: 15px
      float: right
      right: 15px
  .progress-div
    font-size: 13px
    color: #028a8a

.report-toast
  position: fixed
  top: 0
  right: 0
  margin-top: 50px
  margin-right: 10px
  z-index: 1999
  font-size: 12px
  width: 250px
  height: 80px
  border-radius: 10px
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px
  button
    right: 0
    float: right
    color: #d42c2c
    &:hover
      color: #30dd56
    &:focus
      box-shadow: none
      border: none
      outline: none
