.container
  width: 600px
  .usr-image
    object-fit: contain
    object-position: center
    image-rendering: optimizeSpeed
    .image
      padding: 3px
      border: 2px solid #bdbdbd
      box-shadow: 0px 0px 1px 0px #333
      max-width: 150px
      max-height: 150px
    .img-c
      font-size: 12px
      color: #8f8f8f
      .img-chooser
        padding: 3px
        padding-left: 3px
        font-size: 13px

  .form-group
    margin-bottom: 10px
    label
      margin-bottom: 5px
      font-family: 'Poppins', sans-serif
      font-weight: 400
    input
      color: #313131
