.container
  .head
    margin-top: 10px
    font-size: 20px
    font-family: 'Poppins',sans-serif
    font-weight: 500
  .content
  .card
    border-radius: 15px
    padding: 10px
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
    button
      width: fit-content
      height: fit-content
      float: right
      right: 0
      margin-right: 15px
      position: absolute
      font-size: 12px
      background: #5ebfff
    .doctor
      width: 100%
      font-family: 'Poppins',sans-serif
      font-size: 14px
      
      .doc-image
        width: 20%
      .doc-info
        width: 80%
        font-weight: 300
        color: #5e5e5e
        align-content: start
        align-items: self-start
        span
          font-size: 13px
          color: #339258