.pre-loader
  width: 100%
  height: 100vh
  top: 0
  left: 0
  position: fixed
  background-color: #6e6e6e60
  z-index: 999
  display: flex
  justify-content: center
  align-items: center
  font-size: 12px
  font-family: 'Poppins',sans-serif
  .card
    padding: 10px
    min-width: 200px
    max-width: 50%
    border-radius: 20px
    display: flex
    justify-content: center
    align-items: center
    font-size: 10px
    font-family: 'Poppins',sans-serif
    font-weight: bold
    .close
      button
        direction: none
        outline: none
        border: none
        background-color: transparent
        color: #949494
        &:hover
          color: #e75d5d
