.container
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .h3
    font-family: 'Poppins',cursive
    margin-top: 15px
    margin-bottom: 30px
  .patient__id
    margin-top: 20px
    width: 80%
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    position: relative
    input
      width: 100%
      height: 50px
      border-radius: 10px
      font-family: Courier New, Courier, monospace
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
    button
      position: absolute
      right: 0
      padding: 8px
      margin-right: 5px
      border-radius: 20px
      font-size: 14px
      font-weight: bold
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
      background-color: #4176e7
      transition: transform 2s
      &:hover,&:active
        transform: scale(.8)
  .records
    width: 100%
    height: 100%
    margin-top: 50px
    overflow: scroll
    font-family: 'Poppins',sans-serif
