.nav
  .nav-link
    margin-left: 3px
    border-bottom: 2px solid #ffffff
    border-radius: 10px 10px 0px 0px
    &:hover
      border-bottom: 2px solid #0e6dfb

.content
  .tab-content
    width: 100%
    height: calc( 100vh - 150px )
    overflow-y: scroll
    overflow-x: hidden
    scroll-behavior: smooth
    

