.dashboard
  top: 25px
.row
  main
    margin: 0
    height: calc( 100vh - 72px )
    overflow: hidden
    overflow-y: scroll
.overlay
  width: 100%
  height: 100vh
  background-color: #cfcfcf
  margin: 0
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 998