.container
  width: 100%
  height: 100%
  .patient-details
    font-family: 'Roboto',cursive
    font-size: 13px
    color: #0a0275
    font-weight: 400
    span
      color: #024694
.rec-form
  font-family: cursive
  font-weight: 200
  border: 1px solid #acacac1c
  padding: 0px
  margin: 0px
  border-radius: 15px
  background-color: #d3d3d352
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset
  form
    width: 100%
    display: flex
    flex-direction: column
    table
      th
        font-family: cursive
        font-weight: bold
input,option
  width: 100%
  margin: 0px
  font-size: 12px
  font-family: 'Popins',sans-serif
  border-radius: 10px
select
  border-radius: 10px
  color: #333
.files-preview
  width: 100%
  display: flex
  flex-direction: row
  .preview
    img
      padding: 2px
      width: 150px
      height: 200px
      border: 1px solid #37b8f3c5
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
