.content
  .card
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
    .doctor
      width: 100%
      font-family: 'Poppins',sans-serif
      font-size: 14px
      .doc-image
        width: 20%
      .doc-info
        width: 80%
        font-weight: 300
        color: #5e5e5e
        align-content: start
        align-items: self-start
        span
          font-size: 12px
          color: #287eff
.prgrs
  color: #3d757c
  font-size: 14px
.nill
  width: 100%
  text-align: center
  color: #34856a
  font-size: 14px