/* You can add global styles to this file, and also import other style files */
*
  margin: 0px
  padding: 0px

  /*Scrol bar style*/
  /* width */
::-webkit-scrollbar 
  width: 3px


/* Track */
::-webkit-scrollbar-track 
  box-shadow: inset 0 0 5px #f5f5f5
  border-radius: 10px


/* Handle */
::-webkit-scrollbar-thumb 
  background: #5ba2ff
  border-radius: 10px
